<!doctype html>
<html lang="en">

<head>
    // BBSkyAddinClient is global here.
    var client = new BBSkyAddinClient.AddinClient({
    callbacks: {
    init: (args) => {

    // the context values are provided as part of the args object
    context = args.context;

    // most extension points provide the current record ID
    currentRecordId = context.recordId;

    ...
    }
    }
    });
    <base href="/demo/">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blackbaud - SKY UX Application</title>
</head>

<body>
    <sky-pages-app>Loading...</sky-pages-app>
    <script>__webpack_public_path__ = '/demo/';</script>
    <script src="pollyfill.4a9ad95d9e7887d412ff.chunk.js"></script>
    <script src="vendor.111f5d07f508224b928f.chunk.js"></script>
    <script src="polyfills.95f1be2cd5cc35fc911f.js"></script>
    <script src="skyux.8194596ceb166e0ccf29.chunk.js"></script>
    <script src="app.f3654327dc31f86a7104.js"></script>
</body>

</html>
